7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz (306C3),ASM,AES-NI)

Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz (306C3)
CPU Freq:  3888  3889  3889  3889  3886  3889  3889  3889  3889

RAM size:   15903 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      24458   698   3409  23793  |     250105   798   2673  21333
23:      20691   624   3379  21082  |     240729   783   2661  20832
24:      21008   652   3462  22589  |     238294   784   2668  20915
25:      21712   727   3409  24790  |     234526   783   2666  20872
----------------------------------  | ------------------------------
Avr:             675   3415  23063  |              787   2667  20988
Tot:             731   3041  22026
