7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (806E9),ASM,AES-NI)

Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (806E9)
CPU Freq:  3090  3090  3091  3091  3091  3091  3091  3091  3091

RAM size:    7848 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10296   336   2985  10017  |     104122   399   2224   8883
23:      10017   342   2987  10206  |     102977   400   2230   8910
24:       9706   347   3005  10436  |     101733   400   2234   8931
25:       9514   356   3050  10863  |     100357   400   2234   8932
----------------------------------  | ------------------------------
Avr:             345   3007  10380  |              400   2230   8914
Tot:             372   2618   9647
